<master src="master">
<property name="page_title">@page_title;literal@</property>
<property name="context_bar">@context_bar;literal@</property>
<property name="locale">@locale;literal@</property>

<p>
<h3>#categories.lt_Category_trees_mapped#</h3>

<listtemplate name="mapped_trees"></listtemplate>

<p>
<h3>#categories.lt_Category_trees_availa#</h3>

<listtemplate name="unmapped_trees"></listtemplate>

<ul class="action-links">
  <li><a href="@create_url@">#categories.lt_Create_and_map_a_new_#</a></li>
</ul>

