
<property name="context">{/doc/categories {Categories}} {Categories}</property>
<property name="doc(title)">Categories</property>
<master>
<div class="article" lang="en">
<div class="titlepage"><div><div><h1 class="title">
<a name="categories" id="categories"></a>Categories</h1></div></div></div><div class="toc"><dl>
<dt><span class="sect1"><a href="install">Installation</a></span></dt><dt><span class="sect1"><a href="requirements">Requirements</a></span></dt>
</dl></div><p><a href="design" target="_top">Design Document</a></p><p><a href="o" target="_top">Object Names and IdHandler
Service Contract</a></p>
</div>
<h2>Release Notes</h2>
<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>
<hr>
<address><a href="mailto:docs\@openacs.org">docs\@openacs.org</a></address>
