
<property name="context">{/doc/categories {Categories}} {Installation}</property>
<property name="doc(title)">Installation</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header" border="0"><tr>
<td width="20%" align="left"><a accesskey="p" href="index">Prev</a></td><th width="60%" align="center"></th><td width="20%" align="right"><a accesskey="n" href="requirements">Next</a></td>
</tr></table></div><div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="install" id="install"></a>Installation</h2></div></div></div><div class="authorblurb">
<p>by <a href="mailto:joel\@aufrecht.org" target="_top">Joel
Aufrecht</a>
</p>
OpenACS docs are written by the named authors, and may be edited by
OpenACS documentation staff.</div><p>Install normally via APM. Configure via</p>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="index">Prev</a></td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right"><a accesskey="n" href="requirements">Next</a></td>
</tr><tr>
<td width="40%" align="left">Categories</td><td width="20%" align="center"><a accesskey="u" href="index">Up</a></td><td width="40%" align="right">Requirements</td>
</tr>
</table><hr><address><a href="mailto:docs\@openacs.org">docs\@openacs.org</a></address>
</div><a name="comments" id="comments"></a><center><a href="http://openacs.org/doc/install.html#comments">View
comments on this page at openacs.org</a></center>
</body>
