
<property name="context">{/doc/categories {Categories}} {Installation}</property>
<property name="doc(title)">Installation</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="index" leftLabel="Prev"
		    title=""
		    rightLink="requirements" rightLabel="Next">
		<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="install" id="install"></a>Installation</h2></div></div></div><div class="authorblurb">
<p>by <a href="mailto:joel\@aufrecht.org" target="_top">Joel
Aufrecht</a>
</p>
OpenACS docs are written by the named authors, and may be edited by
OpenACS documentation staff.</div><p>Install normally via APM. Configure via</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="index" leftLabel="Prev" leftTitle="Categories"
		    rightLink="requirements" rightLabel="Next" rightTitle="Requirements"
		    homeLink="index" homeLabel="Home" 
		    upLink="index" upLabel="Up"> 
		